# development only
# It's used for vite.config.ts
VITE_PROXY_URL=https://stage-api-xsbt.galactica.com

# Server graphql
# development: /api
# production: https://stage-api-xsbt.galactica.com
VITE_GRAPHQL_SERVER=/api

VITE_AUTH_URL=https://stage-api-xsbt.galactica.com/auth

VITE_EXPLORER_URL=https://explorer-reticulum.galactica.com
VITE_FOLLOW_URL=https://twitter.com/GalacticaNet