
# development http://localhost:3000/query
# production https://occam-dataguardian.lookhere.tech/query
VITE_API_ENDPOINT="http://localhost:3000"

# development http://localhost:3000/query
VITE_GRAPHQL_SERVER="http://localhost:3000"